"""empty message

Revision ID: 78635e85f624
Revises: 3926837af10f
Create Date: 2023-06-20 11:25:16.816731

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '78635e85f624'
down_revision = '3926837af10f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
