"""empty message

Revision ID: 79b89006ff4b
Revises: 78635e85f624
Create Date: 2023-06-20 12:01:52.172273

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '79b89006ff4b'
down_revision = '78635e85f624'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('association',
    sa.Column('quote_id', sa.Integer(), nullable=False),
    sa.Column('tag_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['quote_id'], ['quotes.id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], ),
    sa.PrimaryKeyConstraint('quote_id', 'tag_id')
    )
    op.drop_table('quotes_tags_link')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('quotes_tags_link',
    sa.Column('quote_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('tag_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['quote_id'], ['quotes.id'], name='quotes_tags_link_quote_id_fkey'),
    sa.ForeignKeyConstraint(['tag_id'], ['tags.id'], name='quotes_tags_link_tag_id_fkey'),
    sa.PrimaryKeyConstraint('quote_id', 'tag_id', name='quotes_tags_link_pkey')
    )
    op.drop_table('association')
    # ### end Alembic commands ###
