"""empty message

Revision ID: ce78d35c5e2e
Revises: 79b89006ff4b
Create Date: 2023-06-20 14:45:08.876591

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce78d35c5e2e'
down_revision = '79b89006ff4b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('association_tag_id_fkey', 'association', type_='foreignkey')
    op.drop_constraint('association_quote_id_fkey', 'association', type_='foreignkey')
    op.create_foreign_key(None, 'association', 'quotes', ['quote_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'association', 'tags', ['tag_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'association', type_='foreignkey')
    op.drop_constraint(None, 'association', type_='foreignkey')
    op.create_foreign_key('association_quote_id_fkey', 'association', 'quotes', ['quote_id'], ['id'])
    op.create_foreign_key('association_tag_id_fkey', 'association', 'tags', ['tag_id'], ['id'])
    # ### end Alembic commands ###
